edbgafc 861734 6558 CLEAR
bdafgce 466312 7957 RAINY
ecgdfab 313498 5578 CLEAR
faegcbd 331702 540 RAINY
degfbac 151167 5147 SNOWY
ebcdafg 242206 6820 RAINY
gbdcfae 620130 7325 CLEAR
abfdcge 313229 4167 CLOUDY
cgafdbe 128609 3306 CLOUDY
agdfbec 349067 6109 CLOUDY
adefcgb 463026 6688 SNOWY
ebgdacf 549380 7444 SNOWY
ceabdgf 654206 7767 SNOWY
bcgfade 360816 5479 CLEAR
degabcf 631087 4106 RAINY
bgaecfd 222568 2873 CLEAR
gcfeabd 1084292 1424 RAINY
ceagdfb 109479 3847 CLEAR
decabgf 827560 5039 RAINY
ebfdacg 849186 1453 RAINY
fecgdba 772935 4732 SNOWY
bfceagd 90401 2795 CLEAR
acdefgb 968229 1408 SNOWY
cagdfbe 144724 5496 RAINY
acgbedf 115559 1807 CLOUDY
fabgdec 804971 7129 RAINY
gdcfaeb 139891 4990 CLOUDY
bdceagf 361805 7242 CLOUDY
abefdgc 33995 5875 SNOWY
becfgda 781449 235 SNOWY
gfacedb 968014 2323 SNOWY
acedgbf 91091 3824 CLOUDY
gafebcd 393472 1305 CLOUDY
gacefbd 1086195 7978 CLOUDY
badcgef 205524 68 RAINY
ecagfbd 698491 2566 RAINY
gbefcda 86914 1000 SNOWY
fgecdba 229849 1737 CLOUDY
bgecdaf 541534 6041 RAINY
bgfeadc 53167 4498 CLOUDY
bafcgde 651638 6993 CLEAR
dbfaecg 994644 5731 CLOUDY
gfecadb 639137 5129 CLOUDY
dbgaecf 110427 5103 SNOWY
bacedgf 27408 3936 SNOWY
bgfdcea 769523 7541 CLEAR
dfebagc 346616 1419 CLOUDY
bacfegd 54183 361 CLOUDY
befdgca 858969 4850 SNOWY
acdfgeb 528837 1300 SNOWY
